# dfc-api-jobprofiles

./: DFC.Api.JobProfiles.sln  README.md
DFC.API.JobProfiles.Common.CosmosDbSupport/: DFC.API.JobProfiles.Common.CosmosDbSupport.csproj  Document.cs  Query.cs
DFC.API.JobProfiles.Common.CosmosDbSupport/CommonModel/: JobProfileDocument.cs
DFC.Api.JobProfiles/: DFC.Api.JobProfiles.csproj  Program.cs  WebJobsExtensionStartup.cs  host.json  local.settings-template.json
DFC.Api.JobProfiles.Common/: DFC.Api.JobProfiles.Common.csproj
DFC.Api.JobProfiles.Common.APISupport/: DFC.Api.JobProfiles.Common.APISupport.csproj  GetRequest.cs  Response.cs
DFC.Api.JobProfiles.Common.AzureServiceBusSupport/: DFC.Api.JobProfiles.Common.AzureServiceBusSupport.csproj  Message.cs  Topic.cs
DFC.Api.JobProfiles.Common/Constants/: HeaderName.cs
DFC.Api.JobProfiles.Common/Services/: ICorrelationIdProvider.cs  ILogService.cs  IResponseWithCorrelation.cs  LogService.cs  RequestHeaderCorrelationIdProvider.cs  ResponseWithCorrelation.cs
DFC.Api.JobProfiles.Data/: DFC.Api.JobProfiles.Data.csproj
DFC.Api.JobProfiles.Data/ApiModels/: JobProfileApiModel.cs  SearchApiModel.cs  SummaryApiModel.cs  SummaryDataModel.cs
DFC.Api.JobProfiles.Data/ContractResolver/: OrderedContractResolver.cs
DFC.Api.JobProfiles.Data/DataModels/: BaseDataModel.cs  SegmentDataModel.cs  SegmentDetailModel.cs  SummaryDataModel.cs
DFC.Api.JobProfiles.Data/Enums/: JobProfileSegment.cs
DFC.Api.JobProfiles.Data/Extensions/: TypeExtensions.cs
DFC.Api.JobProfiles.Data/Models/: SummaryDataModel.cs
DFC.Api.JobProfiles.Data/Settings/: SharedConfigParameters.cs
DFC.Api.JobProfiles.Functions/: DFC.Api.JobProfiles.Functions.csproj  WebJobsExtensionStartup.cs
DFC.Api.JobProfiles.Functions/ApiModels/: JobProfileApiModel.cs  SummaryApiModel.cs
DFC.Api.JobProfiles.Functions/ApiModels/CareerPathAndProgression/: CareerPathAndProgressionApiModel.cs
DFC.Api.JobProfiles.Functions/ApiModels/HowToBecome/: CommonRouteApiModel.cs  EntryRoutesApiModel.cs  HowToBecomeApiModel.cs  MoreInformationApiModel.cs
DFC.Api.JobProfiles.Functions/ApiModels/Overview/: OverviewApiModel.cs
DFC.Api.JobProfiles.Functions/ApiModels/RelatedCareers/: RelatedCareerApiModel.cs
DFC.Api.JobProfiles.Functions/ApiModels/WhatItTakes/: RelatedSkillsApiModel.cs  RestrictionsAndRequirementsApiModel.cs  SkillsAndKnowledgeApiModel.cs  WhatItTakesApiModel.cs
DFC.Api.JobProfiles.Functions/ApiModels/WhatYouWillDo/: WhatYouWillDoApiModel.cs  WorkingEnvironmentApiModel.cs
DFC.Api.JobProfiles.Functions/AutoMapperProfile/: ApiAutoMapperProfile.cs  AutoMapperProfile.cs
DFC.Api.JobProfiles.Functions/Functions/: APIDefinition.cs  GetSummaryListHttpTrigger.cs  JobProfileFunctions.cs
DFC.Api.JobProfiles.Functions/ViewModels/: SummaryViewModel.cs
DFC.Api.JobProfiles.IntegrationTests/: APITests.cs  DFC.Api.JobProfiles.IntegrationTests.csproj  UnitTest1.cs
DFC.Api.JobProfiles.IntegrationTests/Model/: JobProfileAPIResponse.cs  JobProfileCreateMessageBody.cs  JobProfileDeleteMessageBody.cs  JobProfileDetails.cs  JobProfileDetailsAPIResponse.cs  JobProfileInputModel.cs  JobProfileMessageBody.cs  JobProfileSummaryAPIResponse.cs
DFC.Api.JobProfiles.IntegrationTests/Resource/: JobProfileCreateMessageBody.json  JobProfileDeleteMessageBody.json  MessageBody.json
DFC.Api.JobProfiles.IntegrationTests/Support/: CommonAction.cs  Hook.cs  ResourceManager.cs  Settings.cs
DFC.Api.JobProfiles.IntegrationTests/Test/Create/: DetailTest.cs  SummaryTest.cs
DFC.Api.JobProfiles.ProfileServices/: DFC.Api.JobProfiles.ProfileServices.csproj  IProfileDataService.cs  IProfileService.cs  ISummaryService.cs  JobProfileModelProfile.cs  ProfileDataService.cs  ProfileService.cs  SummaryService.cs
DFC.Api.JobProfiles.ProfileServices.UnitTests/: DFC.Api.JobProfiles.ProfileServices.UnitTests.csproj  ProfileDataServiceTests.cs  SummaryServiceTests.cs
DFC.Api.JobProfiles.ProfileServices.UnitTests/DetailSegmentTests/: CareerPathTests.cs  HowToBecomeTests.cs  OverviewTests.cs  RelatedCareersTests.cs  SkillsTests.cs  TasksTests.cs
DFC.Api.JobProfiles.ProfileServices/Enums/: RouteName.cs
DFC.Api.JobProfiles.ProfileServicesTests/: DFC.Api.JobProfiles.ProfileServicesTests.csproj  ProfileDataServiceTests.cs  SummaryServiceTests.cs
DFC.Api.JobProfiles.Repository.CosmosDb/: CosmosDbConnection.cs  CosmosRepository.cs  DFC.Api.JobProfiles.Repository.CosmosDb.csproj  ICosmosRepository.cs
DFC.Api.JobProfiles.SearchServices/: DFC.Api.JobProfiles.SearchServices.csproj  DfcBuildFilterService.cs  DfcSearchQueryBuilder.cs  DfcSearchQueryService.cs  JobProfileSearchManipulator.cs  SearchIndexClientFactory.cs  SearchIndexSettings.cs  SearchService.cs  SharedConfigFactory.cs
DFC.Api.JobProfiles.SearchServices.UnitTests/: DFC.Api.JobProfiles.SearchServices.UnitTests.csproj  DfcBuildExactMatchSearch.cs  DfcBuildFilterServiceTests.cs  DfcSearchQueryBuilderTests.cs  DfcSearchQueryServiceTests.cs  JobProfileSearchManipulatorTests.cs  SearchIndexClientFactoryTests.cs  SearchServiceTests.cs  SharedConfigFactoryTests.cs
DFC.Api.JobProfiles.SearchServices.UnitTests/AzureSearch/: AzSearchQueryConverterTests.cs
DFC.Api.JobProfiles.SearchServices.UnitTests/Extensions/: StringExtensions.cs
DFC.Api.JobProfiles.SearchServices.UnitTests/Utilities/: DummyJobProfileIndex.cs
DFC.Api.JobProfiles.SearchServices/AzureSearch/: AzSearchQueryConverter.cs  AzSearchQueryService.cs
DFC.Api.JobProfiles.SearchServices/Extensions/: SearchExtensions.cs
DFC.Api.JobProfiles.SearchServices/Interfaces/: IAzSearchQueryConverter.cs  IBuildSearchFilterService.cs  ISearchIndexClientFactory.cs  ISearchManipulator.cs  ISearchQueryBuilder.cs  ISearchQueryService.cs  ISearchService.cs  IServiceStatus.cs  ISharedConfigFactory.cs
DFC.Api.JobProfiles.UnitTests/: DFC.Api.JobProfiles.UnitTests.csproj  JobProfileFunctionsGetJobProfileDetailTests.cs  JobProfileFunctionsGetJobProfileSearchResults.cs  JobProfileFunctionsHealthTests.cs  JobProfileFunctionsSummaryListTests.cs  UnitTest1.cs
Scripts/: New-InitialDotNetCoreProjects.ps1
(+78 files in other folders)
